pluginGroup=com.christianhelle.apiclientcodegen
pluginName=REST API Client Code Generator
pluginVersion=0.1.0
pluginSinceBuild=251
pluginUntilBuild=251.*
platformVersion=2024.2
platformPlugins=
javaVersion=17
gradleVersion=8.7
org.gradle.jvmargs=-Xmx2g
